
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1465819449'); /* IE9*/
  src: url('iconfont.eot?t=1465819449#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1465819449') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1465819449') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1465819449#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xingxing:before { content: "\e600"; }
.icon-youjiantou:before { content: "\e601"; }
.icon-youjiantou1:before { content: "\e606"; }
.icon-xiajiantou:before { content: "\e602"; }
.icon-xingxing1:before { content: "\e60a"; }
.icon-jiantouxia:before { content: "\e607"; }
.icon-xiajiantou1:before { content: "\e603"; }
.icon-arrow-left:before { content: "\e604"; }
.icon-gouwuche:before { content: "\e609"; }
.icon-youjiantou2:before { content: "\e605"; }
.icon-shangjiantou:before { content: "\e608"; }
